# AgriVistaar

./: README.md
AgriVistaar/: settings.gradle.kts
AgriVistaar/app/: build.gradle.kts  google-services.json
AgriVistaar/app/src/: google-services.json
AgriVistaar/app/src/androidTest/java/com/farmbiz/agrivistaar/: ExampleInstrumentedTest.kt
AgriVistaar/app/src/main/: AndroidManifest.xml
AgriVistaar/app/src/main/java/com/farmbiz/agrivistaar/: AddProductsActivity.kt  BuyerHomePageActivity.kt  EditProfileActivity.kt  FarmerHomePageActivity.kt  LanguageSelectionActivity.kt  LogInActivity.kt  MyAccount.kt  OrdersActivity.kt  PaymentMethodsActivity.kt  ProductPageActivity.kt  SearchResultActivity.kt  SignUpActivity.kt  SplashScreen.kt
AgriVistaar/app/src/main/java/com/farmbiz/agrivistaar/adapter/: ItemAdapter.kt  ProductAdapter.kt
AgriVistaar/app/src/main/java/com/farmbiz/agrivistaar/files/: Product.kt
AgriVistaar/app/src/main/java/com/farmbiz/agrivistaar/fragment/: CartFragment.kt  DashBoardFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
AgriVistaar/app/src/main/res/color/: ic_selected.xml
AgriVistaar/app/src/main/res/drawable/: bg_btn_sign_up.xml  bg_button.xml  bg_button_add_product.xml  bg_button_main.xml  bg_constraint.xml  bg_search.xml  bg_search_result.xml  bg_selected.xml  bg_spinner.xml  bg_stats_dashboard.xml  btn_edit_profile.xml  ic_back.xml  ic_search_back.xml
AgriVistaar/app/src/main/res/layout/: activity_add_products.xml  activity_buyer_home_page.xml  activity_farmer_home_page.xml  activity_language_selection.xml  activity_log_in.xml  activity_my_account.xml  activity_orders.xml  activity_payment_methods.xml  activity_product_page.xml  activity_search_result.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  rv_item.xml
AgriVistaar/app/src/main/res/menu/: bnv_menu_buyer.xml  bnv_menu_farmer.xml
AgriVistaar/app/src/main/res/navigation/: navigation_buyer.xml  navigation_farmer.xml
AgriVistaar/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AgriVistaar/app/src/main/res/values-gu/: strings.xml
AgriVistaar/app/src/main/res/values-hi/: strings.xml
AgriVistaar/app/src/main/res/values-night/: themes.xml
AgriVistaar/app/src/test/java/com/farmbiz/agrivistaar/: ExampleUnitTest.kt
AgriVistaar/gradle/: libs.versions.toml
AgriVistaar/gradle/wrapper/: gradle-wrapper.properties
